* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: linear-gradient(to left, rgb(16, 167, 249), lightblue);
  width: 100%;
  z-index: 1;
  box-shadow: 0 0 4px 0 rgb(159, 158, 158);
}

body {
  width: 100%;
  height: 100vh;
}

main {
  padding-top: 90px;
  padding-bottom: 80px;
}

img {
  max-width: 100%;
}

.second_title {
  font-size: 24px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container_text {
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0.5rem;
  margin-bottom: 30px;
}
@media (min-width: 1024px) {
  .container_text {
    font-size: 16px;
  }
}

footer {
  background-color: lightblue;
  box-shadow: 0 0 4px 0 rgb(159, 158, 158);
}

.footer_text, .footer_copyright {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navbar-nav_list {
  width: 100%;
  list-style: none;
  padding-top: auto;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
@media (min-width: 768px) {
  .navbar-nav_list {
    font-size: 15px;
  }
}
.navbar-nav_link {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  max-width: 100%;
}
@media (min-width: 768px) {
  .navbar-nav_link {
    margin-right: 1.5rem;
  }
}
.navbar-nav_link:hover {
  color: white;
}
.navbar-nav_link:after {
  content: "";
  position: absolute;
  width: 2%;
  height: 1px;
  display: block;
  transition: all 0.3s ease;
  bottom: 35%;
}
.navbar-nav_link:hover::after {
  height: 2px;
  background-color: white;
}

.first_section {
  background-image: url(../imagenes/fondocelu.jpg);
  height: 300px;
  background-size: cover;
  padding: 6rem 0 0 0;
  width: 100%;
}
.first_section-title {
  font-size: 28px;
  font-family: "Montserrat", sans-serif;
  margin-top: 1.2rem;
  color: black;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.3);
}
@media (min-width: 768px) {
  .first_section-title {
    font-size: 35px;
  }
}
@media (min-width: 1024px) {
  .first_section-title {
    font-size: 45px;
  }
}
@media (min-width: 768px) {
  .first_section {
    background-image: url(../imagenes/patin2.jpg);
    max-width: 100%;
    background-size: cover;
    height: 520px;
    padding-top: 200px;
    background-position: center;
  }
}

.img_beneficios {
  width: 80px;
}

.btn_card {
  text-decoration: none;
  align-items: center;
  background: rgb(25, 25, 113);
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 15px;
  cursor: pointer;
}
.btn_card:hover {
  color: lightblue;
}

.img_patines {
  filter: drop-shadow(0 0 15px rgb(159, 158, 158));
}

.img_nosotros {
  width: 500px;
}

.img_escuela {
  width: 500px;
}

.img_line {
  visibility: hidden;
  display: none;
}
@media (min-width: 768px) {
  .img_line {
    visibility: visible;
    display: block;
  }
}

.img_hidden {
  visibility: visible;
}
@media (min-width: 768px) {
  .img_hidden {
    visibility: hidden;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgb(193, 214, 226);
}

th, td {
  padding: 0.4rem;
  font-size: 11px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
@media (min-width: 768px) {
  th, td {
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  th, td {
    font-size: 16px;
    padding: 10px;
  }
}

.img_clases {
  width: 200px;
}

.grid_container {
  background-color: white;
}
.grid_container .grid_item {
  background-color: rgb(193, 214, 226);
  padding: 1rem 1rem 1rem 1rem;
  border: 10px solid white;
  border-radius: 20px;
  box-shadow: 0 1px 2px 0 rgb(159, 158, 158);
  margin: 10px;
}
.grid_container .grid_item h3 {
  font-size: 25px;
  color: rgb(25, 25, 113);
}
.grid_container .grid_item p {
  font-size: 13px;
}
@media (min-width: 1024px) {
  .grid_container .grid_item:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .grid_container .grid_item .btn_card {
    background-color: rgb(193, 214, 226);
    border: 1px solid rgb(25, 25, 113);
    color: rgb(25, 25, 113);
    transition: all 400ms ease;
  }
  .grid_container .grid_item .btn_card:hover {
    background: rgb(25, 25, 113);
    color: white;
  }
}
@media (min-width: 768px) {
  .grid_container {
    display: grid;
    font-size: 10px;
    grid-template-columns: 3fr 3fr;
    padding-top: 50px;
  }
}
@media (min-width: 1024px) {
  .grid_container {
    grid-template-columns: 2fr 2fr 2fr;
    padding-top: 20px;
  }
}

.img_info {
  filter: drop-shadow(0 0 15px rgb(159, 158, 158));
}

.form {
  padding-top: 1.5rem;
  display: block;
}
.form-control {
  font-size: 15px;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 0.2rem;
  padding-left: 0.5rem;
  padding-top: 0.2rem;
  margin-bottom: 0.8rem;
}
.form-button {
  width: 100%;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 0.6rem;
  padding-bottom: 0.5rem;
  background-color: black;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
